insert-ad=INSERT INTO ADS (title, content, status, publish_date, user) VALUES (?,?,?,?,?)
number-published-ads=SELECT COUNT(*) FROM ADS WHERE status = ?
not-published-ads=SELECT ad_id, title, content, user, publish_date, status FROM ADS WHERE status <> ? AND user = ?
published-ads=SELECT ad_id, title, content, publish_date, status FROM ADS WHERE status = ? AND user = ?
has-not-published-ads=SELECT COUNT(*) FROM ADS WHERE user = ? AND status <> ?
query-by-date=SELECT ad_id, title, content, status, user, publish_date FROM ADS WHERE publish_date = ?
query-by-owner=SELECT ad_id, title, content, status, user, publish_date FROM ADS WHERE user = ?
query-by-interests=SELECT ad_id FROM THEMATIC_ADS WHERE interest = ?
query-by-interests-2=SELECT title, content, user, status, publish_date FROM ADS WHERE ad_id = ?
archive-ad=UPDATE ADS SET status = ? WHERE ad_id = ?
publish-ad=UPDATE ADS SET status = ?, publish_date = CURDATE() WHERE ad_id = ?
is-owner=SELECT user FROM ADS WHERE ad_id = ?
query-by-dest-user=SELECT ad_id FROM INDIVIDUAL_ADS WHERE dest_user = ?
query-by-dest-user-2=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ?
query-ad-by-id=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ?
get-type-of-ad-by-id=SELECT ad_id FROM GENERAL_ADS WHERE ad_id = ?
get-type-of-ad-by-id-indiv=SELECT ad_id FROM INDIVIDUAL_ADS WHERE ad_id = ?
get-type-of-ad-by-id-thematic=SELECT ad_id FROM THEMATIC_ADS WHERE ad_id = ?
get-type-of-ad-by-id-flash=SELECT ad_id FROM FLASH_ADS WHERE ad_id = ?
edit-ad=UPDATE ADS SET title = ?, content = ? WHERE ad_id = ?

insert-flash-ad=INSERT INTO FLASH_ADS (ad_id, start_date, end_date) VALUES (?,?,?)
get-published-flash-ads-by-date=SELECT ad_id, start_date, end_date FROM FLASH_ADS WHERE CURDATE() < end_date AND CURDATE() > start_date
get-published-flash-ads-by-date-2=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ? AND status = ? ORDER BY publish_date
edit-flash-ad=UPDATE FLASH_ADS SET start_date = ?, end_date = ? WHERE ad_id = ?

insert-general-ad=INSERT INTO GENERAL_ADS (ad_id) VALUES (?)
get-published-general-ads-by-date=SELECT ad_id FROM GENERAL_ADS WHERE 1
get-published-general-ads-by-date-2=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ? AND status = ? ORDER BY publish_date DESC

insert-individual-ad=INSERT INTO INDIVIDUAL_ADS (ad_id, dest_user) VALUES (?,?)
get-published-indiv-ads-by-date=SELECT ad_id, dest_user FROM INDIVIDUAL_ADS WHERE dest_user = ?
get-published-indiv-ads-by-date-2=SELECT ad_id, dest_user FROM INDIVIDUAL_ADS WHERE ad_id = ?
get-published-indiv-ads-by-date-3=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ? AND status = ? ORDER BY publish_date
edit-indiv-ad=UPDATE INDIVIDUAL_ADS SET dest_user = ? WHERE ad_id = ?

get-interests=SELECT interest_id, interest_name FROM INTERESTS WHERE 1
delete-interests-user=DELETE FROM USERS_INTERESTS WHERE user_id = ?
add-interest-user=INSERT INTO USERS_INTERESTS (user_id, interest_id) VALUES (?,?)
query-interest-by-id=SELECT interest_name FROM INTERESTS WHERE interest_id = ?

insert-thematic-ad=INSERT INTO THEMATIC_ADS (ad_id, interest) VALUES (?,?)
get-published-thematic-ads-by-date=SELECT ad_id FROM THEMATIC_ADS WHERE interest = ?
get-published-thematic-ads-by-date-1=SELECT ad_id, interest FROM THEMATIC_ADS where ad_id = ?
get-published-thematic-ads-by-date-2=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ? AND status = ? ORDER BY publish_date
edit-thematic-ad=UPDATE FLASH_ADS SET interest = ? WHERE ad_id = ?

query-user-by-id=SELECT email, firstname, lastname FROM USERS WHERE user_id = ?
query-user-by-id-2=SELECT interest_id FROM USERS_INTERESTS WHERE user_id = ?
get-users=SELECT user_id, email, firstname, lastname FROM USERS WHERE 1
query-user-by-email=SELECT user_id, firstname, lastname FROM USERS WHERE email = ?
query-user-by-email-2=SELECT interest_id FROM USERS_INTERESTS WHERE user_id = ?
query-user-by-name=SELECT user_id, email, firstname, lastname FROM USERS WHERE firstname = ? AND lastname = ?