#Usuarios
query-user-by-email=SELECT user_id, password, firstname, lastname, birthdate FROM USERS WHERE email = ?
query-user-by-id=SELECT email, password, firstname, lastname, birthdate FROM USERS WHERE user_id = ?
set-password=UPDATE USERS SET password = ? where user_id = ?
##Obtiene los intereses de un usuario
query-user-interest=SELECT interest_id FROM USERS_INTERESTS WHERE user_id = ?

insert-user=INSERT INTO USERS(firstname, lastname, email, birthdate, password) VALUES(?,?,?,?,?)
update-user=UPDATE USERS SET firstname = ?, lastname = ?, password = ?, birthdate = ? WHERE user_id = ?

#Intereses
get-interests=SELECT interest_id, interest_name FROM INTERESTS WHERE 1
query-interest-by-id=SELECT interest_name FROM INTERESTS WHERE interest_id = ?
get-interests-of-user=SELECT interest_id FROM USERS_INTERESTS WHERE user_id = ?

##Modificaciones de los intereses de usuarios
add-interest-user=INSERT INTO USERS_INTERESTS (user_id, interest_id) VALUES (?,?)
delete-interests-user=DELETE FROM USERS_INTERESTS WHERE user_id = ?

#Anuncios
insert-ad=INSERT INTO ADS (title, content, status, publish_date, user) VALUES (?,?,?,?,?)
update-ad=UPDATE ADS SET title = ?, content = ? WHERE ad_id = ?
delete-ad=DELETE FROM ADS WHERE ad_id = ?
set-ad-status=UPDATE ADS SET status = ? WHERE ad_id = ?
publish-ad=UPDATE ADS SET status = ?, publish_date = CURDATE() WHERE ad_id = ?

query-ad-by-title=SELECT ad_id, title, content, status, user, publish_date FROM ADS WHERE title LIKE ?
query-ad-by-id=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ?

get-ads-date-range=SELECT ad_id, title, content, status, user, publish_date FROM ADS WHERE publish_date >= ? AND publish_date <= ?

get-ads-order-publish-date-step-2=SELECT title, content, status, user, publish_date FROM ADS WHERE ad_id = ? AND status = ? ORDER BY publish_date DESC

query-published-ads-of-user=SELECT ad_id FROM ADS WHERE status = ? AND user = ?
query-not-published-ads-of-user=SELECT ad_id FROM ADS WHERE status <> ? AND user = ?

##Anuncios generales
insert-general-ad=INSERT INTO GENERAL_ADS (ad_id) VALUES (?)
get-general-ads=SELECT ad_id FROM GENERAL_ADS WHERE 1

##Anuncios temáticos
#insert-thematic-ad=INSERT INTO THEMATIC_ADS (ad_id, interest) VALUES (?,?)
delete-all-interests-of-thematic-ad=DELETE FROM THEMATIC_ADS WHERE ad_id = ?

get-thematic-ads-by-interest=SELECT ad_id FROM THEMATIC_ADS WHERE interest = ?
get-other-interests-of-thematic-ad=SELECT interest FROM THEMATIC_ADS where ad_id = ?

add-interest-thematic-ad=INSERT INTO THEMATIC_ADS (ad_id, interest) VALUES (?,?)

##Anuncios flash
insert-flash-ad=INSERT INTO FLASH_ADS (ad_id, start_date, end_date) VALUES (?,?,?)
update-flash-ad=UPDATE FLASH_ADS SET start_date = ?, end_date = ? WHERE ad_id = ?

get-published-flash-ads=SELECT ad_id, start_date, end_date FROM FLASH_ADS WHERE CURDATE() <= end_date AND CURDATE() >= start_date
#get-flash-ads-distinct=SELECT DISTINCT(ad_id) FROM FLASH_ADS WHERE 1
get-dates-of-flash-ad=SELECT start_date, end_date FROM FLASH_ADS WHERE ad_id = ?

##Anuncios individualizados
add-dest-user-indiv-ad=INSERT INTO INDIVIDUAL_ADS (ad_id, dest_user) VALUES (?,?)
update-indiv-ad=UPDATE INDIVIDUAL_ADS SET dest_user = ? WHERE ad_id = ?
delete-all-dest-users-of-indiv-ad=DELETE FROM INDIVIDUAL_ADS WHERE ad_id = ?

get-indiv-ads-by-dest-user=SELECT ad_id, dest_user FROM INDIVIDUAL_ADS WHERE dest_user = ?
get-other-dest-users-of-indiv-ad=SELECT dest_user FROM INDIVIDUAL_ADS WHERE ad_id = ?

#get-indiv-ads-distinct=SELECT DISTINCT(ad_id) FROM INDIVIDUAL_ADS WHERE 1

##Obtener tipo de anuncio por ID
get-type-of-ad-by-id-general=SELECT ad_id FROM GENERAL_ADS WHERE ad_id = ?
get-type-of-ad-by-id-indiv=SELECT ad_id FROM INDIVIDUAL_ADS WHERE ad_id = ?
get-type-of-ad-by-id-thematic=SELECT ad_id FROM THEMATIC_ADS WHERE ad_id = ?
get-type-of-ad-by-id-flash=SELECT ad_id FROM FLASH_ADS WHERE ad_id = ?
