query-user-by-email=SELECT user_id, firstname, lastname, birthdate, password FROM USERS WHERE email = ?
insert-user=INSERT INTO USERS(firstname, lastname, email, birthdate, password) VALUES(?,?,?,?,?);
update-user=UPDATE USERS SET firstname = ?, lastname = ?, password = ?, birthdate = ? WHERE user_id = ?